server.port=48080

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://b31e1b5edeba10:ffaf4937@us-cdbr-iron-east-01.cleardb.net/heroku_4a1268b3e3ef48b?reconnect=true&amp;useUnicode=true&amp;characterEncoding=EUC-KR
spring.datasource.username=ENC(L9f0jwNaf9o1GQ3jxBLIS4X2ZLwaw/Ho)
spring.datasource.password=ENC(Smi00XzOk2lRDvwHvDKzUiYiLUUEDcXV)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jasypt.encryptor.bean=jasyptStringEncryptor

spring.http.encoding.charset=EUC-KR
spring.http.encoding.enabled=true
spring.http.encoding.force=true